.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-body {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 90vw;
  justify-content: center;
}

.card {
  border: #61dafb;
  border-radius: 10px;
  margin: 5px;
  padding: 2px;
  width: 30%;
  min-height: 200px;
  background-color: darkcyan;
  display: flex;
  flex-direction: column;
}

.card-title {
  padding: 5px 30px;
  background-color: #61dafb;
  border-radius: 5px;
  margin: 5px;
}

.card-curr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-curr {
  margin: 5px;
}

.btn {
  width: 50px;
  background: #61dafb;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
}

@media (max-width: 768px) {
 .card {
  width: 90vw;
 } 
}